{
  "name": "vue-money-amount",
  "description": "Used to display a localized money amount in the user's preferred locale, or a custom locale",
  "author": {
    "name": "Solutions Kumojin Inc.",
    "email": "contact@kumojin.com"
  },
  "bugs": {
    "url": "https://github.com/kumojin/vue-money-amount/issues"
  },
  "homepage": "https://github.com/kumojin/vue-money-amount#readme",
  "license": "MIT",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "build": "vue-cli-service build --target lib --name vue-money-amount --inline-vue src/MoneyAmount.vue",
    "test:unit": "vue-cli-service test:unit",
    "test:unit:watch": "vue-cli-service test:unit --watch",
    "lint": "vue-cli-service lint --fix",
    "storybook": "start-storybook -s ./public -p 6006",
    "build:storybook": "build-storybook -c .storybook -o dist/storybook"
  },
  "dependencies": {
    "get-user-locale": "1.4.0",
    "iso4217": "0.2.0",
    "vue": "2.x"
  },
  "devDependencies": {
    "@babel/preset-env": "7.15.6",
    "@storybook/vue": "6.3.8",
    "@types/jest": "26.0.24",
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-eslint": "4.5.13",
    "@vue/cli-plugin-typescript": "4.5.13",
    "@vue/cli-plugin-unit-jest": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/eslint-config-airbnb": "5.3.0",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "7.0.0",
    "@vue/test-utils": "1.2.2",
    "awesome-typescript-loader": "5.2.1",
    "babel-jest": "26.6.3",
    "babel-plugin-transform-require-context": "0.1.1",
    "css-loader": "6.3.0",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-vue": "7.18.0",
    "jest": "26.6.3",
    "jest-config": "26.6.3",
    "jest-serializer-vue": "2.0.2",
    "prettier": "2.4.1",
    "sass": "1.42.1",
    "sass-loader": "12.1.0",
    "storybook": "6.3.8",
    "style-loader": "3.3.0",
    "ts-jest": "26.5.6",
    "typescript": "4.4.3",
    "vue-jest": "3.0.7",
    "vue-loader": "15.9.8",
    "vue-template-compiler": "2.6.14"
  },
  "main": "dist/vue-money-amount.common.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumojin/vue-money-amount.git"
  },
  "sideEffects": false
}
